

VITE_aPIGATEWAY = http://195.35.9.175:5000/api/v1/antrian
VITE_User = http://195.35.9.175:5000/api/v1/user/
VITE_Reg = http://195.35.9.175:5000/api/v1/user/login
VITE_Token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiZXhwIjo4MDA4NjA1MTk1fQ.ijw603AjpAqNwnUXmv6YB5L6m5aL-llIgBsTJo-k2r8