PORT = 5000
SERVER = "mongodb://awardee:HtfdKJzlX8aSB70@195.35.9.175:27017/"
JWT_SECRET_KEY =G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
ACCESS_TOKEN_SECRET = G4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ
SESS_SECRET = hbdiqg372612ugd89yefwugfuwe2iqwojosajfihwofwieh093